#container {
    height: 600px;
    /* 568px picture + 16px padding on top and bottom */
    width: 90vw;
    max-width: 1050px;
    border-radius: 12px;

    @media (max-width: 639px) {
        height: 100vh;
        width: 100vw;
        border-radius: 0;
    }
}

/* sidebar and topbar CSS */
#stepsSection {
    height: 568px;
    width: 274px;
    border-radius: 12px;
    background-image: url("/public/images/bg-sidebar-desktop.svg");
}

.step {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.stepNumber {
    height: 38px;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--blue-200);
    border-radius: 50%;
    color: var(--white);
    font-weight: 500;

    @media (max-width: 640px) {
        height: 32px;
        width: 32px;
        font-size: 14px;
    }
}

.activeCircle {
    background-color: var(--blue-200);
    color: var(--blue-950);
}

.step p {
    line-height: 16px;
    color: var(--purple-200);
}

#stepsSectionMobile {
    height: 174px;
    width: 100%;
    background-image: url("/public/images/bg-sidebar-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* account setup section CSS */
#setupSection {
    width: 100%;
    height: calc(100% - 174px);

    @media (min-width: 640px) {
        width: calc(100% - 274px);
        height: 100%;
    }
}

.liftedElement {
    display: flex;
    flex-direction: column;
    border-radius: 6px;

    @media (max-width: 639px) {
        position: absolute;
        width: 90%;
        left: 5%;
        top: -74px;
    }
}

.stepHeadingDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stepHeading {
    color: var(--blue-950);
    font-weight: 700;
}

.stepText {
    color: var(--grey-500);
}

.buttonsDiv {
    width: 100%;
    display: flex;

    @media (max-width: 639px) {
        position: absolute;
        bottom: 0;
        padding-right: 5%;
    }
}

/* form CSS */
.personalInfoInput {
    border: 2px solid var(--purple-200);
    color: var(--blue-950);
    font-weight: 700;
    border-radius: 6px;
}

.personalInfoInput:focus {
    outline: transparent;
    border: 2px solid var(--purple-600);
}

.showRedBorder {
    border-color: var(--red-500);
}

.showRedBorder:focus {
    border-color: var(--red-500);
}

.personalInfoInput::placeholder {
    font-weight: 500;
}

form label {
    color: var(--blue-950);
    font-size: 14px;
    font-weight: 500;

    @media (min-width: 748px) {
        font-size: 16px;
    }
}

.warning {
    color: var(--red-500);
    visibility: hidden;
}

.showWarning {
    visibility: visible;
}

/* Select Plan CSS */
.image-div {
    height: 40px;
    width: 40px;
    background-size: cover;
}

.arcade-image-div {
    background-image: url(/public/images/icon-arcade.svg);
}

.advanced-image-div {
    background-image: url(/public/images/icon-advanced.svg);
}

.pro-image-div {
    background-image: url(/public/images/icon-pro.svg);
}

.planCard {
    display: flex;
    border: 2px solid var(--purple-200);
    border-radius: 6px;
    padding: 14px;
    gap: 10px;

    @media (min-width: 640px) {
        width: 30%;
        height: 180px;
        padding: 20px 14px;
        flex-direction: column;
        justify-content: space-between;
    }
}

.planCard:hover {
    border: 2px solid var(--purple-600);
    background-color: var(--blue-100);
    cursor: pointer;
}

.modeName {
    line-height: 16px;
}

.price {
    font-size: 14px;
    line-height: 14px;

    @media (min-width: 640px) {
        font-size: 16px;
        line-height: 16px;
    }
}

.freeMonths {
    font-size: 12px;
    line-height: 12px;

    @media (min-width: 640px) {
        font-size: 14px;
        line-height: 14px;
    }
}

.subscriptionMode {
    color: var(--grey-500);
    font-weight: 500;
}

.chosenMode {
    color: var(--blue-950);
}